[tox]
envlist = test, doc


[testenv]
basepython = python3
changedir = {envtmpdir}
passenv = http_proxy https_proxy no_proxy HOME


[testenv:test]
deps =
    -rtest/requirements.txt
commands =
    {envpython} -c "import autoapi; print(autoapi.__file__)"
    flake8 {toxinidir}
    py.test {posargs} \
        --junitxml=tests.xml \
        --cov=autoapi \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        {toxinidir}/test


[testenv:doc]
deps =
    -rdoc/requirements.txt
whitelist_externals =
    dot
commands =
    sphinx-build -W -b html -d doctrees {toxinidir}/doc/ html
    {envpython} -c "print('>> You may now run:\nwebdev {envtmpdir}/html/')"


[flake8]
exclude = .git,.tox,.cache,__pycache__,*.egg-info
