[tox]
envlist = py27, py34, py35, coverage, doc


[testenv]
passenv = http_proxy https_proxy no_proxy HOME
deps =
    -rrequirements.dev.txt
changedir = {envtmpdir}
commands =
    {envpython} -c "import autoapi; print(autoapi.__file__)"
    flake8 {toxinidir}
    py.test {posargs} \
        --junitxml=tests.xml \
        --cov=autoapi \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        {toxinidir}/test \
        {envsitepackagesdir}/autoapi


[testenv:doc]
basepython = python3
whitelist_externals =
    dot
commands =
    sphinx-build -W -b html -d doctrees {toxinidir}/doc/ html


[flake8]
exclude = .git,.tox,.cache,__pycache__,*.egg-info


[pytest]
addopts = --doctest-modules
